user                            www;
worker_processes                auto;
error_log                       /var/log/nginx/error.log warn;

events {
	worker_connections          1024;
}

http {
	include                     /etc/nginx/mime.types;
	default_type                application/octet-stream;
	sendfile                    on;
	access_log                  /var/log/nginx/access.log;
	keepalive_timeout           3000;

	server {
		listen                  80;
		return					301 https://$host$request_uri;
	}

	server {
		listen					443 ssl;
		server_name             _;
		root                    /www;
		index                   index.html;

		ssl_certificate			/etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key		/etc/ssl/private/nginx-selfsigned.key;

		location / {
			autoindex on;
			try_files $uri $uri/ /index.php?$args;
		}
		location /wordpress {
			return 307	http://192.168.99.125:5050;
       		}

		location /phpmyadmin/ {
			proxy_pass	http://192.168.99.125:5000/;
       		}
	}
}
